# CICD

./: .classpath  jenkinsFile  pom.xml  testng.xml
src/main/java/framework/AbstractComponents/: AbstractComponents.java
src/main/java/framework/pageobjects/: CartPage.java  CheckoutPage.java  ConfirmationPage.java  LandingPage.java  ProductCatalog.java
src/test/java/framework/testcomponents/: BaseTest.java
src/test/java/framework/tests/: ErrorValidations.java  StandAlone.java  SubmitOrderTest.java  launchbrowser.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-framework.SubmitOrderTest.xml  TEST-framework.tests.ErrorValidations.xml  TEST-framework.tests.SubmitOrderTest.xml
